# blup

./: .gitignore  LICENSE.txt  README.txt  addtolib.bat  build.sh  build.xml  buildjni.sh  clean.sh  copytolib.sh  debug.keystore  install.ps1  installgapps.sh  launchsettings.bat  libbluetooth_jni.so.old  mountapex.sh  overridelib.sh  platform.xml  profmanservices.sh  profmaybe.sh  pull.sh  pullfromapex.sh  push.sh  pushandcreate.sh  quickreinstall.sh  quickrun.sh  reinstall.sh  run.sh  vscodeworkspace.code-workspace
dex-tools-2.1/: d2j_invoke.bat
src/Bluetooth/com/android/bluetooth/a2dp/: A2dpNativeInterface.java
src/Bluetooth/com/android/bluetooth/a2dpsink/: A2dpSinkService.java
src/Bluetooth/com/android/bluetooth/avrcp/: AvrcpNativeInterface.java
src/Bluetooth/com/android/bluetooth/avrcpcontroller/: AvrcpControllerService.java
src/Bluetooth/com/android/bluetooth/btservice/: AdapterService.java  WindowsCallbacks.java  WindowsServices.java
src/Bluetooth/com/android/bluetooth/gatt/: AdvertiseManager.java  GattService.java  PeriodicScanManager.java  ScanManager.java
src/Bluetooth/com/android/bluetooth/hearingaid/: HearingAidNativeInterface.java
src/Bluetooth/com/android/bluetooth/hfp/: HeadsetNativeInterface.java
src/Bluetooth/com/android/bluetooth/hfpclient/: NativeInterface.java
src/Bluetooth/com/android/bluetooth/hid/: HidDeviceNativeInterface.java  HidHostService.java
src/Bluetooth/com/android/bluetooth/le_audio/: LeAudioNativeInterface.java
src/Bluetooth/com/android/bluetooth/map/: BluetoothMapService.java
src/Bluetooth/com/android/bluetooth/sdp/: SdpManager.java
src/Bluetooth/com/android/bluetooth/windowsnativereplacements/: WindowsCommunicator.java
src/Bluetooth/com/zbt/: NetworkingRequest.java
src/framework/android/bluetooth/: BluetoothAdapter.java  BluetoothDevice.java  BluetoothManager.java  BluetoothSocket.java.old
src/framework/android/bluetooth/zbt/: ForwarderReceiver.java
src/services/com/android/server/: BluetoothManagerService.java
src/services/com/android/server/zbt/: BluetoothProxyService.java
winbt/: .gitignore  pom.xml
winbt/src/main/java/com/zbt/: App.java  BluetoothManager.java  L2CAPManager.java  NetworkingManager.java  NetworkingRequest.java
(+18 files in other folders)
